
================================================
                        Dependent variable:     
                    ---------------------------- 
                             size_code          
------------------------------------------------
age                           0.069***          
                              (0.002)           
                                                
region2                       0.380***          
                              (0.063)           
                                                
region3                       0.337***          
                              (0.081)           
                                                
region4                       0.164**           
                              (0.081)           
                                                
region5                       0.469***          
                              (0.082)           
                                                
region6                       0.618***          
                              (0.081)           
                                                
region7                       0.608***          
                              (0.080)           
                                                
region8                       0.175**           
                              (0.083)           
                                                
region9                       0.235***          
                              (0.083)           
                                                
region10                      0.533***          
                              (0.081)           
                                                
region11                       0.075            
                              (0.082)           
                                                
region12                      0.182**           
                              (0.084)           
                                                
region13                      0.168**           
                              (0.081)           
                                                
region14                      0.182**           
                              (0.084)           
                                                
region15                      0.403***          
                              (0.082)           
                                                
region16                      0.343***          
                              (0.082)           
                                                
region17                       0.076            
                              (0.081)           
                                                
region18                       0.124            
                              (0.082)           
                                                
region19                       0.086            
                              (0.082)           
                                                
region20                      -0.147*           
                              (0.085)           
                                                
ind_code01120                 3.010***          
                              (0.365)           
                                                
ind_code01133                -2.425***          
                              (0.912)           
                                                
ind_code01410                -0.644***          
                              (0.212)           
                                                
ind_code01420                -1.108***          
                              (0.171)           
                                                
ind_code01460                  -0.252           
                              (0.911)           
                                                
ind_code01472                 3.589***          
                              (0.555)           
                                                
ind_code01473                 2.316***          
                              (0.555)           
                                                
ind_code01490                -1.401***          
                              (0.430)           
                                                
ind_code01500                 -0.390**          
                              (0.156)           
                                                
ind_code01612                 1.689***          
                              (0.476)           
                                                
ind_code01630                  -0.654           
                              (0.605)           
                                                
ind_code02400                  1.080            
                              (1.390)           
                                                
ind_code03120                 -0.619*           
                              (0.346)           
                                                
ind_code06100                 5.256***          
                              (0.407)           
                                                
ind_code07102                  1.286*           
                              (0.763)           
                                                
ind_code07292                 1.894***          
                              (0.646)           
                                                
ind_code08121                 -0.436**          
                              (0.190)           
                                                
ind_code08991                 6.653***          
                              (2.407)           
                                                
ind_code10120                 3.431***          
                              (0.852)           
                                                
ind_code10130                 1.291***          
                              (0.342)           
                                                
ind_code10200                 1.458***          
                              (0.505)           
                                                
ind_code10511                 1.270***          
                              (0.258)           
                                                
ind_code10520                 3.203***          
                              (0.853)           
                                                
ind_code10611                 1.657***          
                              (0.250)           
                                                
ind_code10612                  0.519            
                              (0.486)           
                                                
ind_code10710                 0.924***          
                              (0.233)           
                                                
ind_code10920                 -1.912*           
                              (1.077)           
                                                
ind_code13920                 -0.845**          
                              (0.372)           
                                                
ind_code13930                 5.493**           
                              (2.408)           
                                                
ind_code14120                  -0.307           
                              (0.250)           
                                                
ind_code14200                 -2.476**          
                              (1.204)           
                                                
ind_code16210                  -0.073           
                              (0.763)           
                                                
ind_code18140                  -1.043           
                              (0.764)           
                                                
ind_code19201                 1.666***          
                              (0.412)           
                                                
ind_code20130                 1.373**           
                              (0.605)           
                                                
ind_code20151                  -0.766           
                              (0.587)           
                                                
ind_code20301                  -0.621           
                              (0.646)           
                                                
ind_code21100                 2.203**           
                              (1.077)           
                                                
ind_code22220                  -0.113           
                              (0.476)           
                                                
ind_code23320                  -0.387           
                              (0.283)           
                                                
ind_code23611                 0.723***          
                              (0.211)           
                                                
ind_code23613                  0.953            
                              (0.983)           
                                                
ind_code23630                  0.163            
                              (0.244)           
                                                
ind_code23995                  0.639            
                              (0.605)           
                                                
ind_code24100                 5.529***          
                              (0.587)           
                                                
ind_code24420                 2.660***          
                              (0.911)           
                                                
ind_code24430                 6.663***          
                              (1.390)           
                                                
ind_code24440                 6.141***          
                              (0.805)           
                                                
ind_code24452                  2.714            
                              (1.702)           
                                                
ind_code25620                  0.096            
                              (0.587)           
                                                
ind_code27402                  -0.801           
                              (0.728)           
                                                
ind_code28302                 2.675***          
                              (0.623)           
                                                
ind_code29101                 3.396***          
                              (0.911)           
                                                
ind_code31012                -1.152***          
                              (0.364)           
                                                
ind_code31090                -0.886***          
                              (0.256)           
                                                
ind_code35111                 7.571***          
                              (0.542)           
                                                
ind_code35121                 5.416***          
                              (0.516)           
                                                
ind_code35220                  0.506            
                              (0.505)           
                                                
ind_code35302                 3.718***          
                              (0.330)           
                                                
ind_code35305                 6.920***          
                              (1.205)           
                                                
ind_code36000                 2.989***          
                              (0.190)           
                                                
ind_code38110                  0.065            
                              (0.218)           
                                                
ind_code38120                 -1.411**          
                              (0.556)           
                                                
ind_code41100                -1.612***          
                              (0.171)           
                                                
ind_code41201                -1.227***          
                              (0.087)           
                                                
ind_code41202                -0.950***          
                              (0.095)           
                                                
ind_code42111                 0.499***          
                              (0.133)           
                                                
ind_code42112                  -0.051           
                              (0.328)           
                                                
ind_code42212                 -0.456**          
                              (0.217)           
                                                
ind_code42219                  -0.275           
                              (0.243)           
                                                
ind_code42910                  -0.358           
                              (0.423)           
                                                
ind_code42990                -1.193***          
                              (0.131)           
                                                
ind_code43219                -1.197***          
                              (0.120)           
                                                
ind_code43298                -1.158***          
                              (0.102)           
                                                
ind_code43999                -1.049***          
                              (0.128)           
                                                
ind_code45310                 -0.478**          
                              (0.222)           
                                                
ind_code45321                -0.997***          
                              (0.218)           
                                                
ind_code46180                 -1.567**          
                              (0.646)           
                                                
ind_code46190                -1.719***          
                              (0.219)           
                                                
ind_code46211                -1.479***          
                              (0.204)           
                                                
ind_code46360                  -0.122           
                              (0.459)           
                                                
ind_code46390                  -0.082           
                              (0.301)           
                                                
ind_code46431                 -0.923**          
                              (0.459)           
                                                
ind_code46461                 -0.373**          
                              (0.186)           
                                                
ind_code46610                 -0.687**          
                              (0.339)           
                                                
ind_code46713                -1.540***          
                              (0.303)           
                                                
ind_code46717                -0.906***          
                              (0.211)           
                                                
ind_code46732                -1.645***          
                              (0.270)           
                                                
ind_code46908                -0.817***          
                              (0.265)           
                                                
ind_code46909                -1.281***          
                              (0.079)           
                                                
ind_code47111                  -0.187           
                              (0.240)           
                                                
ind_code47191                -1.044***          
                              (0.143)           
                                                
ind_code47211                 -1.908**          
                              (0.804)           
                                                
ind_code47291                  -0.483           
                              (0.325)           
                                                
ind_code47301                 2.178***          
                              (0.194)           
                                                
ind_code47303                 1.330**           
                              (0.541)           
                                                
ind_code47521                -1.204***          
                              (0.333)           
                                                
ind_code47522                  0.354            
                              (1.204)           
                                                
ind_code47591                 -0.951**          
                              (0.444)           
                                                
ind_code47712                -1.389***          
                              (0.459)           
                                                
ind_code47731                -0.986***          
                              (0.160)           
                                                
ind_code47892                -1.617***          
                              (0.495)           
                                                
ind_code49200                  0.454            
                              (0.430)           
                                                
ind_code49311                  0.474*           
                              (0.246)           
                                                
ind_code49410                -0.733***          
                              (0.114)           
                                                
ind_code49500                 7.523***          
                              (0.804)           
                                                
ind_code52101                 1.554***          
                              (0.282)           
                                                
ind_code52219                  -0.337           
                              (0.516)           
                                                
ind_code52240                  -0.273           
                              (0.350)           
                                                
ind_code52291                -0.921***          
                              (0.161)           
                                                
ind_code53100                 4.600***          
                              (0.804)           
                                                
ind_code53200                 -0.998**          
                              (0.401)           
                                                
ind_code55102                -1.256***          
                              (0.342)           
                                                
ind_code55200                -1.473***          
                              (0.317)           
                                                
ind_code56101                -0.719***          
                              (0.163)           
                                                
ind_code56291                  0.366            
                              (0.646)           
                                                
ind_code56299                  0.226            
                              (0.188)           
                                                
ind_code58130                  -0.217           
                              (0.317)           
                                                
ind_code60200                  0.777            
                              (0.476)           
                                                
ind_code61109                  0.719*           
                              (0.385)           
                                                
ind_code62099                -1.335***          
                              (0.217)           
                                                
ind_code63120                 6.499***          
                              (2.407)           
                                                
ind_code64191                 5.352***          
                              (0.605)           
                                                
ind_code64192                 6.211***          
                              (1.702)           
                                                
ind_code64200                  -0.330           
                              (0.624)           
                                                
ind_code64929                -0.833***          
                              (0.301)           
                                                
ind_code68201                -1.260***          
                              (0.103)           
                                                
ind_code68202                -1.252***          
                              (0.157)           
                                                
ind_code68203                  0.397            
                              (0.376)           
                                                
ind_code68312                -1.557***          
                              (0.323)           
                                                
ind_code68321                -1.094***          
                              (0.176)           
                                                
ind_code69202                -1.699***          
                              (0.237)           
                                                
ind_code70109                 2.918***          
                              (0.984)           
                                                
ind_code70221                -0.966***          
                              (0.214)           
                                                
ind_code71121                -0.824***          
                              (0.169)           
                                                
ind_code71122                  0.110            
                              (0.226)           
                                                
ind_code72199                 0.841***          
                              (0.305)           
                                                
ind_code73110                -1.574***          
                              (0.191)           
                                                
ind_code74909                -1.070***          
                              (0.170)           
                                                
ind_code77391                -0.917***          
                              (0.227)           
                                                
ind_code80200                -0.914***          
                              (0.240)           
                                                
ind_code81101                 -4.566*           
                              (2.408)           
                                                
ind_code82110                  0.207            
                              (0.407)           
                                                
ind_code84112                 2.540***          
                              (0.402)           
                                                
ind_code84120                 1.323***          
                              (0.179)           
                                                
ind_code84130                 2.349***          
                              (0.215)           
                                                
ind_code84230                 3.725***          
                              (0.290)           
                                                
ind_code85100                 2.375***          
                              (0.131)           
                                                
ind_code85200                -0.422***          
                              (0.149)           
                                                
ind_code85310                 3.846***          
                              (0.074)           
                                                
ind_code85321                 3.601***          
                              (0.283)           
                                                
ind_code85322                 4.404***          
                              (0.194)           
                                                
ind_code85421                 6.933***          
                              (0.265)           
                                                
ind_code85510                 2.055***          
                              (0.324)           
                                                
ind_code85520                 0.903***          
                              (0.317)           
                                                
ind_code85599                -0.665***          
                              (0.150)           
                                                
ind_code85609                -0.925***          
                              (0.343)           
                                                
ind_code86101                 7.194***          
                              (0.225)           
                                                
ind_code86103                 1.586***          
                              (0.411)           
                                                
ind_code86109                 3.885***          
                              (0.430)           
                                                
ind_code86210                 3.235***          
                              (0.232)           
                                                
ind_code86220                 2.348***          
                              (0.343)           
                                                
ind_code86900                  0.088            
                              (0.207)           
                                                
ind_code88990                  -0.466           
                              (0.555)           
                                                
ind_code90012                 2.254***          
                              (0.646)           
                                                
ind_code93120                  -0.525           
                              (0.373)           
                                                
ind_code93130                  0.719            
                              (0.495)           
                                                
ind_code93190                  -0.438           
                              (0.289)           
                                                
ind_code93299                 0.390**           
                              (0.176)           
                                                
ind_code94120                -1.351***          
                              (0.337)           
                                                
ind_code94200                -1.747***          
                              (0.387)           
                                                
ind_code94920                  -0.652           
                              (0.673)           
                                                
ind_code94990                -1.389***          
                              (0.113)           
                                                
ind_code96090                -1.485***          
                              (0.115)           
                                                
pol                           2.677***          
                              (0.117)           
                                                
Constant                      1.856***          
                              (0.088)           
                                                
------------------------------------------------
Observations                   29,438           
R2                             0.472            
Adjusted R2                    0.469            
Residual Std. Error      2.403 (df = 29242)     
F Statistic         134.180*** (df = 195; 29242)
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
